<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }
    .grid-container{
      width: 748px;
      height: 748px;
      background-color:  black;

      display: grid;
      grid-template-columns: 414px 130px 155px 20px;
      grid-template-rows: 320px 198px 153px 50px;
      gap: 9px;
    }

    .box{
      width: 100%;
      height: 100%;
    }

    #red{
      background-color: #E72F24;
    }

    .white{
      background-color: #F0F1EC;
    }

    #blue{
      background-color: #004592;
    }

    #yellow{
      background-color: #F9D01E;
    }

    #black{
      background-color: #232629;
    }

    #white1{
      grid-column: span 3;
    }

    #white2{
      grid-row: span 2;
    }

    #white3{
      grid-column: span 2;
      grid-row: span 2;
    }

    #white4{
      grid-row: span 2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
    <div class="box" id="red"></div>    
    <div class="box white" id="white1"></div>    
    <div class="box white" id="white2"></div>    
    <div class=" box white" id="white3"></div>    
    <div class="box" id="blue"></div>    
    <div class="box white" id="white4"></div>    
    <div class="box white" id="white5"></div>    
    <div class="box" id="yellow"></div>    
    <div class="box" id="black"></div>    
   </div>
</body>

</html>